<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back1</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body class="bg-danger">
    <div class="container-fluid p-0">

        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/connect.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/ping.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/whois.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/whoisdev.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/nslookupa.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/nslookupmx.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/nslookupadev.png" alt="pic"></div>
        <div class="mb-1 mb-md-3"><img class="img-fluid" src="back1/nslookupmxdev.png" alt="pic"></div>

</div>
</body>

</html>
